# https://github.com/plone/Products.CMFPlone/issues/388
# CMFDefault removal. This does not need a PLIP.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.CMFPlone

[sources]
Products.CMFPlone = git git://github.com/plone/Products.CMFPlone.git pushurl=git@github.com:plone/Products.CMFPlone.git branch=tomgross-nocmfdefault
