# https://github.com/plone/Products.CMFPlone/issues/403
# Upgrade to latest setuptools/zc.buildout versions. No PLIP needed.

[buildout]
extends = plipbase.cfg

auto-checkout +=
    Products.GenericSetup

[sources]

[versions]
setuptools = 15.2
zc.buildout = 2.3.1
