[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.CMFQuickInstallerTool
    Products.PortalTransforms
    mockup
    plone.app.caching
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.theming
    plone.app.upgrade
# test fixes only
    plone.app.testing
    plone.theme
    Products.ATContentTypes
    plone.app.lockingbehavior
    plone.app.z3cform

# JP only
    plone.app.dexterity
    plone.app.event
    plone.dexterity
    plone.app.discussion
    plone.app.multilingual
    plone.app.blob
