[buildout]
always-checkout = force
auto-checkout =
    Products.CMFEditions
    mockup
    plone.app.locales
# test fixes only
# JP only
    plone.app.dexterity
    plone.app.event
    plone.dexterity
