# Run: bin/manage report --interactive
[buildout]
extends = buildout.cfg
parts += release
auto-checkout += plone.releaser
eggs += plone.releaser 
        pdbpp
        zest.pocompile
        Products.PrintingMailhost

[release]
recipe = zc.recipe.egg
eggs =  plone.releaser

[sources]
plone.releaser = git git@github.com:plone/plone.releaser.git

[alltests]
exclude +=
    GitPython
    PyGithub
    argparse
    configparser
    keyring

[releaser]
eggs += plone.releaser
        check-manifest


[versions]
gitpython = 0.3
PyGithub = 1.0

